<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icon.png" type="image/x-icon" />
    <title>Assignment1</title>
  </head>
  <body>
    <center>
      <header>
        <h1>Personal Budget Tracker</h1>
        <a href="#">Link to Home</a><br />
        <a href="#">Add Income / Expenses</a><br />
        <a href="#">View Budget Summary</a>
      </header>

      <section>
        <h1>Welcome to Personal Budget Tracker</h1>
        <p>
          This tracker helps you manage your monthly income and expenses. You
          can add new entries and view a detailed summary of your budget.
        </p>
      </section>

      <div>
        <h2>Add New Income or Expense</h2>
        <form action="./index.html">
          <div>
            <label for="amt">Amount</label>
            <input type="number" id="amt" />
          </div>
          <br />

          <div>
            <label for="expenses">Expenses</label>
            <input type="number" id="expenses" />
          </div>
          <br />

          <div>
            <label for="category">Category : </label>
            <select name="" id="category">
              <option value="">Select an option</option>
              <option value="">Food</option>
              <option value="">Transportation</option>
              <option value="">Entertainment</option>
            </select>
          </div>
          <br />

          <div>
            <label for="description">Description</label>
            <input type="text" id="description" />
          </div>
          <br />

          <div>
            <label for="date">Date : </label>
            <input type="date" />
          </div>
          <br />

          <div>
            Type :
            <input type="radio" id="income" name="type" value="income" />
            <label for="income">Income</label>

            <input type="radio" id="expense" name="type" value="expense" />
            <label for="expense">Expense</label>
          </div>
          <br />
          <button type="submit">Add Entry</button> <br /><br />
        </form>
      </div>
      <div>
        <h2>Budget Summary</h2>
        <table border="2">
          <tr>
            <th rowspan="2">Category</th>
            <th colspan="2">Transaction Details</th>
            <th rowspan="2">Status</th>
            <th rowspan="2" colspan="2">Action</th>
          </tr>
          <tr>
            <th>Amount</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>Food</td>
            <td>$200</td>
            <td>Groceries for the week</td>
            <td>Completed</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Transportation</td>
            <td>$100</td>
            <td>Monthlt bus pass</td>
            <td>Completed</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Entertainment</td>
            <td>$50</td>
            <td>Cinema tickets</td>
            <td>Completed</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Salary</td>
            <td>$3000</td>
            <td>Monthly salary payments</td>
            <td>Completed</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Saving</td>
            <td>$500</td>
            <td>Emergency fund deposit</td>
            <td>Pending</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td rowspan="2">Utilities</td>
            <td>$150</td>
            <td>Electricity bills</td>
            <td>Completed</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>$50</td>
            <td>Water bill</td>
            <td>Pending</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td rowspan="2">Housing</td>
            <td>$1200</td>
            <td>Monthly rent</td>
            <td>Completed</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>$300</td>
            <td>Maintainence fee</td>
            <td>Completed</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
        </table>
      </div>

      <hr />

      <footer>
        <p>Personal Budget Tracker - Version 1.0</p>
      </footer>
    </center>
  </body>
</html>
